{
  "$schema": "https://turbo.build/schema.json",
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": [".next/**", "!.next/cache/**", "dist/**", "build/**"],
      "env": [
        "CLERK_*",
        "CONVEX_*",
        "DATABASE_URL",
        "NEXT_PUBLIC_*",
        "NEXTAUTH_*",
        "POSTHOG_*",
        "TURSO_*"
      ]
    },
    "@vstack/vscloud#build": {
      "outputs": []
    },
    "@vstack/ai#build": {
      "outputs": []
    },
    "@vstack/auth#build": {
      "outputs": []
    },
    "@vstack/content#build": {
      "outputs": []
    },
    "@vstack/data#build": {
      "outputs": []
    },
    "@vstack/observability#build": {
      "outputs": []
    },
    "@vstack/ui#build": {
      "outputs": []
    },
    "@vstack/template-scheduled-task#build": {
      "outputs": []
    },
    "orderflow#build": {
      "outputs": []
    },
    "dev": {
      "cache": false,
      "persistent": true
    },
    "lint": {
      "dependsOn": ["^lint"]
    },
    "test": {
      "dependsOn": ["^test"]
    },
    "typecheck": {
      "dependsOn": ["^typecheck"]
    }
  }
}
